{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3,
  "lineage": "ce56bf40-44f8-89ce-ef20-d63012ae7967",
  "outputs": {
    "raw_catalog_id": {
      "value": "gabriel_augusto_santana_pereira_raw",
      "type": "string"
    },
    "stg_catalog_id": {
      "value": "gabriel_augusto_santana_pereira_stg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_catalog",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "RAW data catalog",
            "force_destroy": false,
            "id": "gabriel_augusto_santana_pereira_raw",
            "metastore_id": "a9fc231c-d2fa-4dc3-a304-33ff72bcba55",
            "name": "gabriel_augusto_santana_pereira_raw",
            "owner": "gabriel.pereira@indicium.tech",
            "properties": null,
            "provider_name": null,
            "share_name": null,
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_catalog",
      "name": "stg",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "STG data catalog",
            "force_destroy": false,
            "id": "gabriel_augusto_santana_pereira_stg",
            "metastore_id": "a9fc231c-d2fa-4dc3-a304-33ff72bcba55",
            "name": "gabriel_augusto_santana_pereira_stg",
            "owner": "gabriel.pereira@indicium.tech",
            "properties": null,
            "provider_name": null,
            "share_name": null,
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
